{
  "name": "consumer-package",
  "main": "index.js",
  "dependencies": {
    "wasm-package": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^4.9.3"
  },
  "scripts": {
    "test": "tsc -p ."
  }
}
